# ComS-CprE-559

./: README.md  pom.xml
ContainerCreator/: .project
ContainerCreator/src/main/java/com/ContainerCreator/EC2Creator/: Client.java  ContainerCreator.java
ContainerCreator/src/main/java/com/ContainerCreator/JSONObjects/: CCCredentials.java  EC2Instance.java  S3Instance.java
ContainerCreator/src/main/java/com/ContainerCreator/S3Ceator/: S3BucketCreator.java
ContainerCreator/src/main/java/com/ContainerCreator/SpringBootInterface/: Interface.java  SHAHash.java
ContainerCreator/src/main/java/com/amazonaws/samples/: CreateSecurityGroupApp.java  Requests.java  S3TransferProgressSample.java
ContainerCreator/src/main/webapp/: index.jsp
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/apache-tomcat-10.0.23 at localhost-config/: server.xml
src/main/java/com/ContainerCreator/EC2Creator/: ContainerCreator.java
src/main/java/com/ContainerCreator/JSONObjects/: Requestinformation.java  S3Instance.java
src/main/java/com/ContainerCreator/S3Ceator/: S3BucketCreator.java
src/main/java/com/ContainerCreator/SpringBootInterface/: AES.java  Application.java  Interface.java  UserRepository.java
src/main/java/com/amazonaws/samples/: GettingStartedApp.java  InlineTaggingCodeSampleApp.java  S3Sample.java
webproject/.metadata/: version.ini
webproject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
webproject/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
webproject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
webproject/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
webproject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
webproject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
webproject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
webproject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
webproject/src/main/resources/: webConnAPI.java
webproject/src/main/resources/com/Container/Creator/: ContainerCreator.java
webproject/src/main/webapp/: index.html  index.jsp
